    docker run -ti --rm --name cqhttp \
                -v coolq:/home/user/coolq \
                -p 9000:9000 \
                -p 5700:5700 \
                -e COOLQ_ACCOUNT=3034527318 \
                -e CQHTTP_SERVE_DATA_FILES=yes \
                -e CQHTTP_POST_URL=http://example.com:8080 \
                richardchien/cqhttp:latest
